Gênesis (id=1): ['gn']
Êxodo (id=2): ['ex']
Levítico (id=3): ['lv', 'le']
Números (id=4): ['nm', 'nu']
Deuteronômio (id=5): ['dt', 'de']
Josué (id=6): ['js', 'jo']
Juízes (id=7): ['jz', 'ju']
Rute (id=8): ['rt', 'ru']
1 Samuel (id=9): ['1s']
2 Samuel (id=10): ['2s']
1 Reis (id=11): ['1r']
2 Reis (id=12): ['2r']
Esdras (id=15): ['ed', 'ez']
Neemias (id=16): ['ne']
Ester (id=17): ['et']
Jó (id=18): ['jó', 'jo']
Salmos (id=19): ['sl', 'ps']
Provérbios (id=20): ['pv', 'pr']
Eclesiastes (id=21): ['ec']
Cânticos (id=22): ['ct']
Isaías (id=23): ['is']
Jeremias (id=24): ['jr', 'je']
Lamentações (id=25): ['lm', 'la']
Ezequiel (id=26): ['ez']
Daniel (id=27): ['dn']
Oséias (id=28): ['os', 'os']
Joel (id=29): ['jl']
Amós (id=30): ['am']
Obadias (id=31): ['ob']
Jonas (id=32): ['jn']
Miqueias (id=33): ['mq', 'mi']
Naum (id=34): ['na']
Habacuque (id=35): ['hb', 'ha']
Sofonias (id=36): ['sf', 'so']
Ageu (id=37): ['ag']
Zacarias (id=38): ['zc', 'za']
Malaquias (id=39): ['ml']
Mateus (id=40): ['mt']
Marcos (id=41): ['mc']
Lucas (id=42): ['lc', 'lu']
João (id=43): ['jo']
Atos (id=44): ['at']
Romanos (id=45): ['rm', 'ro']
Gálatas (id=48): ['gl', 'ga']
Efésios (id=49): ['ef', 'ep']
Filipenses (id=50): ['fp', 'fi']
Colossenses (id=51): ['cl', 'co']
Tito (id=56): ['tt', 'ti']
Filemom (id=57): ['fm']
Hebreus (id=58): ['hb', 'he']
Tiago (id=59): ['tg']
1 Pedro (id=60): ['1p']
2 Pedro (id=61): ['2p']
Judas (id=65): ['jd']
Apocalipse (id=66): ['ap']
